<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangáVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
    <nav>   
        <h1>MangáVerse</h1>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="mangás.html">Mangás</a></li>
        <li><a href="#autores">Autores</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <button id="dark-mode-toggle">🌙</button>
    </nav>
  </header>

<style>
    html{
     scroll-behavior: smooth;
    }
</style>

  <main>
    <section class="hero">
      <h2 id="titulo">Bem-vindo ao mundo dos mangás!</h2>
      <p2>Descubra, explore e se apaixone pelos melhores mangás!</p2>
    </section>

    <section class="animes">
      <h2>Populares</h2>
      <div class="anime-list">
        <a href="https://roteironerd.com/conteudo/animes-mangas/tudo-que-voce-precisa-saber-sobre-attack-on-titan">
        <div class="anime-card">
          <img src="img/shingekinokyojinmanga.jpg" alt="Anime 1">
        </a>
          <h3>Shingeki no Kyojin</h3>
        </div>
        <div class="anime-card">
            <a href="https://www.omelete.com.br/especiais/no-rastro-do-chapeu-de-palha-25-anos-em-busca-do-one-piece/">
          <img src="img/onepiecefoto.webp" alt="Anime 2"> 
        </a> 
          <h3>One Piece</h3>
        </div>
        <div class="anime-card">
            <a href="https://infinitas-guerras.fandom.com/pt-br/wiki/Berserk">
          <img src="img/berserkphoto.jpg" alt="Anime 3">
        </a>
          <h3>Berserk</h3>
        </div>
      </div>
  </div>
</section>
  </main>

  <section id="mangas" class="manga-section">
    <h2>O Mundo dos Mangás</h2>
    <p class="manga-intro">
        "A origem do mangá remonta ao período feudal no Japão, mais precisamente a época do Oricom Shohatsu (Teatro das Sombras), no século XVII. Os artistas percorriam vilarejos contando lendas por meio das sombras de marionetes projetadas em uma espécie de painel.
        Essas lendas acabaram sendo escritas e ilustradas em rolos de papel, dando origem às histórias em sequência, consequentemente originando o mangá."
    </p>
  
    <div class="manga-tipos">
      <div class="tipo">
        <h3>Shonen</h3>
        <p>Focados em ação, aventura e crescimento pessoal. Público jovem masculino. Ex: Naruto, One Piece.</p>
      </div>
      <div class="tipo">
        <h3>Shoujo</h3>
        <p>Enredos românticos e emocionais, geralmente para o público jovem feminino. Ex: Sailor Moon, Cardcaptor Sakura.</p>
      </div>
      <div class="tipo">
        <h3>Seinen</h3>
        <p>Histórias mais maduras, voltadas para adultos. Temas profundos e complexos. Ex: Tokyo Ghoul, Berserk.</p>
      </div>
      <div class="tipo">
        <h3>Josei</h3>
        <p>Focado no cotidiano e na vida adulta feminina. Ex: Nana, Paradise Kiss.</p>
      </div>
    </div>
  </section>

  <section id="autores"></section>
  <h2 id="titulo-autores">Alguns Mangákas mais famosos do mundo</h2>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      const titulo = document.getElementById('titulo-autores');
      titulo.classList.add('show');
    });
  </script>

  <section class="historia">
    <div class="item">
      <img src="img/oda.webp" alt="Imagem 1">
      <div class="texto">
        <h3>Eiichiro Oda</h3>
        <p>Oda Eiichirō, nascido em 1 de janeiro de 1975 é um artista de mangá japonês e criador da série One Piece , o mangá mais vendido da história e a série de quadrinhos mais vendida impressa em volume. 
            Com mais de 520 milhões de cópias tankōbon de One Piece em circulação no mundo todo, Oda é um dos autores de ficção mais vendidos . A popularidade da série fez com que Oda fosse nomeado um dos artistas que mudaram a história do mangá . </p>
    </p>
      </div>
    </div> 
  
    <div class="item"> 
      <img src="img/toriyama.jpeg" alt="Imagem 2">
      <div class="texto">
        <h3>Akira Toriyama</h3>
        <p>Akira Toriyama, nascido em 5 de abril de 1955 foi um quadrinista japonês, conhecido por ser o criador de séries como Dragon Ball e Dr. Slump. 
            Toriyama é considerado um dos autores que mudou a história dos mangas ao lado de Osamu Tezuka e Rumiko Takahashi, pois as suas obras são altamente influentes e populares, principalmente Dragon Ball, que muitos artistas de manga citam como fonte de inspiração.</p>
      </div>
    </div>
  
    <div class="item">
      <img src="img/Masashi_Kishimoto_2014.webp" alt="Imagem 3">
      <div class="texto">
        <h3>Masashi Kishimoto</h3>
        <p> Masashi Kishimoto, nascido em 8 de novembro de 1974 é um mangaká japonês. Entre seus maiores trabalhos está o mangá Naruto. Também é criador de Karakuri, que recebeu o Hop Step Award, o que fez com que os editores dessem continuidade aos seus trabalhos com mangás. De maio de 2016 a outubro de 2020, ele supervisionou o mangá Boruto, escrito por Ukyo Kodachi e ilustrado por Mikio Ikemoto.
             Em novembro de 2020, ele assumiu o cargo de escritor do mangá, substituindo Kodachi.</p>
      </div>
    </div>
  </section>
      </div> 
    </div>
  </section>

  <section class="quiz-section">
    <div class="quiz-container">
      <h2>Quiz de Mangás</h2>
      <p>Qual destes é um gênero de mangá voltado para garotas?</p>
      <div class="quiz-buttons">
        <button onclick="responder('Shonen')">Shonen</button>
        <button onclick="responder('Seinen')">Seinen</button>
        <button onclick="responder('Shoujo')">Shoujo</button>
        <button onclick="responder('Josei')">Josei</button>
      </div>
      <div id="resultado"></div>
    </div>
  </section>

  <script>
    const titulo = document.getElementById('titulo');
    const texto = titulo.innerHTML;
    titulo.innerHTML = ""; // Limpa o texto pra começar a digitar
    
    let index = 0;
    
    function escreverTitulo() {
      if (index < texto.length) {
        titulo.innerHTML += texto.charAt(index);
        index++;
        setTimeout(escreverTitulo, 100); // Velocidade da digitação
      }
    }

    escreverTitulo();
    </script>
  <footer>
    <p>&copy; 2025 MangáVerse - Todos os direitos reservados</p>
  </footer>

  
  <script src="script.js"></script>
</body>
</html>