<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mangás - MangáVerse</title>
  <link rel="stylesheet" href="style-mangas.css">
</head>
<body>

  <header class="hero">
    <h1>MangáVerse</h1>
    <p>Características e curiosidades!</p>
  </header>

  <main>
    <section id="historia">
      <h2>Características</h2>
      <p>O surgimento exato do mangá é motivo de controvérsia entre pesquisadores. Alguns o situam no século XII, pois foram encontrados desenhos acompanhados de textos que poderiam corresponder às características do mangá. Para outros estudiosos, porém, o mangá seria uma expressão cultural nascida no início do século XX.
        Na verdade, o que hoje conhecemos como mangá é o popularizado massivamente na década de 80 graças ao animador japonês Osamu Tezuka e sua criação Astroboy. De fato, muitos dos atributos definitivos que atribuímos ao gênero, como os típicos olhos grandes e brilhantes, vêm dessa grande referência.
        Nas décadas de 80 e 90 houve um boom da animação japonesa no Ocidente. Àquela altura, o anime era encontrado em todos os canais infantis. Uma referência do fenômeno foi a Nickelodeon, de produção totalmente ocidental, mas utilizando uma narrativa e estética próximas do anime.
        Hoje, podemos dizer que quem foi criança nas décadas de 80 e 90 cresceu assistindo mangás como Sailor Moon, Dragon Ball, Naruto e Sakura Card Captors e que estas influências integram a cultura visual de uma geração.

      </p>
    </section>

    <section id="curiosidades">
      <h2>Curiosidades sobre Mangás</h2>
      <ul>
        <li>O primeiro mangá moderno surgiu no final do século XIX.</li>
        <li>No Japão, mangás são vendidos em lojas, bancas e máquinas automáticas.</li>
        <li>Muitos animes são adaptações diretas de mangás famosos.</li>
        <li>O mangá mais vendido do mundo é "One Piece".</li>
        <li>A ordem de leitura de um mangá japonês é inversa a ocidental;</li>
        <li>O mangá é tudo desenhado à mão;</li>
        <li>Em japonês, mangá significa, ao pé da letra, desenhos irresponsáveis;</li>
        <li>No Japão é comum que quando alguém não queira mais um volume de mangá, deixe num banco ou mesa para que outra pessoa pegue para si;</li>
      </ul>
    </section>
  </main>

  <section class="galeria-animes">
    <h2>Caso voçê esteja procurando mangás de qualidade, lhe indicaremos alguns!</h2>
    <div id="anime-grid"></div>
  </section>

  <button id="voltar-topo">Voltar ao Topo</button>

  <footer>
    <p>© 2025 MangáVerse - Todos os direitos reservados.</p>
  </footer>

  <script src="script-mangas.js"></script>

</body>
</html>